<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDescriptionViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="popUpView" destination="LHF-jY-sE2" id="IaB-EQ-byJ"/>
                <outlet property="productDescription" destination="RM1-7U-X1x" id="u3A-yB-XNG"/>
                <outlet property="productImage" destination="odj-lh-pGE" id="754-Cc-Rpl"/>
                <outlet property="productTitle" destination="TsZ-KM-xxg" id="dDy-Kl-uK1"/>
                <outlet property="view" destination="iN0-l3-epB" id="cJj-sO-vRz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-jY-sE2">
                    <rect key="frame" x="44.5" y="268" width="325" height="360"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odj-lh-pGE">
                            <rect key="frame" x="90" y="8" width="145" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="v1V-7F-ydB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-Hu-pG5">
                            <rect key="frame" x="0.0" y="313" width="325" height="47"/>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="tCX-D9-cmp"/>
                            </constraints>
                            <state key="normal" title="Fermer">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closePopUp:" destination="-1" eventType="touchUpInside" id="Cth-xs-dNX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-KM-xxg">
                            <rect key="frame" x="8" y="157" width="309" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="sbh-5Y-cdd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="0.94999999999999996" alpha="0.75" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-7U-X1x">
                            <rect key="frame" x="8" y="194" width="309" height="111"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="111" id="yZX-qM-FNu"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="0.91736355633802813" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254901960784" green="0.25882352939999997" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9A2-Hu-pG5" firstAttribute="leading" secondItem="LHF-jY-sE2" secondAttribute="leading" id="3LE-Q1-kc3"/>
                        <constraint firstAttribute="trailing" secondItem="9A2-Hu-pG5" secondAttribute="trailing" id="3MP-w9-pG2"/>
                        <constraint firstAttribute="trailing" secondItem="TsZ-KM-xxg" secondAttribute="trailing" constant="8" id="5xW-pB-YSx"/>
                        <constraint firstItem="RM1-7U-X1x" firstAttribute="top" secondItem="TsZ-KM-xxg" secondAttribute="bottom" constant="8" id="B9S-WK-DnK"/>
                        <constraint firstAttribute="trailing" secondItem="odj-lh-pGE" secondAttribute="trailing" constant="90" id="ESY-Uf-wim"/>
                        <constraint firstItem="RM1-7U-X1x" firstAttribute="leading" secondItem="LHF-jY-sE2" secondAttribute="leading" constant="8" id="IGg-R0-HqO"/>
                        <constraint firstItem="TsZ-KM-xxg" firstAttribute="leading" secondItem="LHF-jY-sE2" secondAttribute="leading" constant="8" id="MtT-ga-W5I"/>
                        <constraint firstItem="9A2-Hu-pG5" firstAttribute="top" secondItem="RM1-7U-X1x" secondAttribute="bottom" constant="8" id="TPl-Hv-Su6"/>
                        <constraint firstAttribute="height" constant="360" id="Veb-87-AsC"/>
                        <constraint firstAttribute="trailing" secondItem="RM1-7U-X1x" secondAttribute="trailing" constant="8" id="Zua-Nh-ILt"/>
                        <constraint firstItem="odj-lh-pGE" firstAttribute="leading" secondItem="LHF-jY-sE2" secondAttribute="leading" constant="90" id="dwE-tk-dW9"/>
                        <constraint firstItem="odj-lh-pGE" firstAttribute="top" secondItem="LHF-jY-sE2" secondAttribute="top" constant="8" id="eTF-ly-VMA"/>
                        <constraint firstAttribute="width" constant="325" id="mue-Gc-wIr"/>
                        <constraint firstItem="TsZ-KM-xxg" firstAttribute="top" secondItem="odj-lh-pGE" secondAttribute="bottom" constant="9" id="wnr-Mb-N09"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LHF-jY-sE2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2In-QF-Im8"/>
                <constraint firstItem="LHF-jY-sE2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3f4-nK-Rl2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </view>
    </objects>
</document>
